<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Horario</title>
    <link rel="icon" href="icono.png" type="image/png">
</head>
<body>

    <h1>Mi Horario de Clases</h1>

    <!-- Índice -->
    <ul>
        <li><a href="#horario">Horario</a></li>
        <li><a href="#imagenes">Imágenes</a></li>
        <li><a href="#video">Vídeo</a></li>
        <li><a href="#mapa">Mapa</a></li>
    </ul>

    <!-- TABLA -->
    <h2 id="horario">Horario</h2>
    <table border="1">
        <caption>Horario 2º SMX</caption>
        <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>Primera</th>
            <td rowspan="2">Sistemas operativos</td>
            <td>Servicios en red</td>
            <td rowspan="2">Seguridad informática</td>
            <td>Sostenibilidad</td>
            <td>Optativa</td>
        </tr>
        <tr>
            <th>Segunda</th>
            <td>Seguridad informática</td>
            <td>Servicios en red</td>
            <td>Proyecto</td>
        </tr>
        <tr>
            <td colspan="6" align="center">PATIO</td>
        </tr>
        <tr>
            <th>Tercera</th>
            <td>Optativa</td>
            <td>Seguridad informática</td>
            <td>Sistemas operativos</td>
            <td>Aplicaciones web</td>
            <td>Servicios en red</td>
        </tr>
        <tr>
            <th>Cuarta</th>
            <td>Itinerario</td>
            <td>Itinerario</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Quinta</th>
            <td>Digitalización</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- IMÁGENES -->
    <h2 id="imagenes">Imágenes</h2>
    <p><img src="logo-smx.png" width="150"></p>
    <p><img src="instituto.jpg" width="300"></p>

    <!-- VÍDEO -->
    <h2 id="video">Vídeo</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/26QPDBe-NB8" frameborder="0" allowfullscreen></iframe>

    <!-- MAPA -->
    <h2 id="mapa">Mapa</h2>
    <iframe src="https://maps.app.goo.gl/N4Fa74EFCnyDiWUy9" width="600" height="450"></iframe>

</body>
</html>
